<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="icon" href="/IMG/index-img/book-shop.png" type="png">
    <link href="/CSS/style.css" rel="stylesheet">
    <link href="/CSS/menu.css" rel="stylesheet">
    <style>
 .page-heading{
        text-align: center;
        font-size: 60px;
}

.card{
    height: 100px;
    width: 100px;
    border: 10px solid black;
}

.menu-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    cursor: pointer;
}
.menu-card{
    background-color: white;
    width: 200px;
    padding: 10px;
    margin: 10px;
    box-shadow: -5px 5px 10px 2px #475d5b;
    border: 0.5px solid #222928;
    border-radius: 10px;
}
.menu-card:hover{
    box-shadow: -5px 5px 10px 2px #111111;
}
.menu-icon{
height: 200px;
width: 175px;
display: block;
margin: 10px auto;
}
.menu-title{
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
}
.menu-button{
    background-color: #b0ddd6;
    border: 0.5px solid #222928; ;
    color: #475d5b;
    border-radius: 7px;
    padding: 1px 5px;
    display: block;
    margin: 5px auto;
    font-size: 15px;
}
.menu-button:hover{
    background-color: #a4ece1;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;

}
/* mobile screen */
    @media screen and (max-width: 500px) {
    .page-heading{
        font-size: 35px;
    }
}
/* tablet screen */
    @media screen and (min-width: 501px)and(max-width: 768px) {
    .page-heading{
        font-size: 45px;
    }
}
/* desktop screen*/
     @media screen and (min-width: 769px) {
        
}
        
</style>
</head>
<body class="body" >
    <h1 class="page-heading text-dark font-fam"> BUY BOOKS 📕</h1>

<div class="menu-container">
    <div class="menu-card">
        <img src="/IMG/book-img/child1.jpg" class="menu-icon">
        <h2 class="menu-title">Good Habit</h2>
        <p> <b>Price: ₹ 90/-</b></p>
        <button class="menu-button";>Buy Now</button>
    </div>
    <div class="menu-card">
            <img src="/IMG/book-img/cultural2.jpg" class="menu-icon">
            <h2 class="menu-title">Alphabets Adventure</h2>
            <p> <b>Price: ₹ <del>70/-</del> 40/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/tech1.jpg" class="menu-icon">
            <h2 class="menu-title">Engineering Book</h2>
            <p> <b>Price: ₹ 150/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/science2.webp" class="menu-icon">
            <h2 class="menu-title">Infinite Powers</h2>
            <p> <b>Price: ₹ <del>120/-</del> 100/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/web1.jpg" class="menu-icon">
            <h2 class="menu-title">Web Development</h2>
            <p> <b>Price: ₹ 200/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/history3.webp" class="menu-icon">
            <h2 class="menu-title">History of India</h2>
            <p> <b>Price: ₹ 100/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/science3.png" class="menu-icon">
            <h2 class="menu-title">Science life</h2>
            <p> <b>Price: ₹ <del>150/-</del> 120/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/history1.jpg" class="menu-icon">
            <h2 class="menu-title">World History</h2>
            <p> <b>Price: ₹ <del>100/-</del> 80/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/child3.jpg" class="menu-icon">
            <h2 class="menu-title">Stories for Boys</h2>
            <p> <b>Price: ₹ 70/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
        <div class="menu-card">
            <img src="/IMG/book-img/history4.jpg" class="menu-icon">
            <h2 class="menu-title">Indian History</h2>
            <p> <b>Price: ₹ <del>110/-</del> 100/-</b></p>
            <button class="menu-button";>Buy Now</button>
        </div>
</div>
<footer>
    <p>&copy;2024 Fruit Shop. All Rights Reserved.</p>
</footer>
</body>
</html>